Last login: Thu Apr  4 16:52:16 on ttys000
Irhas-MacBook-Pro:890 apple$ ssh -i 45557594.pem ubuntu@ec2-13-55-205-38.ap-southeast-2.compute.amazonaws.com
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Permissions 0644 for '45557594.pem' are too open.
It is required that your private key files are NOT accessible by others.
This private key will be ignored.
Load key "45557594.pem": bad permissions
ubuntu@ec2-13-55-205-38.ap-southeast-2.compute.amazonaws.com: Permission denied (publickey).
Irhas-MacBook-Pro:890 apple$ chmod 600 45557595
chmod: 45557595: No such file or directory
Irhas-MacBook-Pro:890 apple$ chmod 600 4557594.pem
chmod: 4557594.pem: No such file or directory
Irhas-MacBook-Pro:890 apple$ chmod 600 45557594.pem
Irhas-MacBook-Pro:890 apple$ ssh -i 45557594.pem ubuntu@ec2-13-55-205-38.ap-southeast-2.compute.amazonaws.com
Welcome to Ubuntu 18.04.2 LTS (GNU/Linux 4.15.0-1032-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Thu Apr  4 05:54:23 UTC 2019

  System load:  0.08              Processes:           91
  Usage of /:   25.0% of 7.69GB   Users logged in:     0
  Memory usage: 22%               IP address for eth0: 172.31.24.74
  Swap usage:   0%

 * Ubuntu's Kubernetes 1.14 distributions can bypass Docker and use containerd
   directly, see https://bit.ly/ubuntu-containerd or try it now with

     snap install microk8s --classic

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

43 packages can be updated.
6 updates are security updates.


*** System restart required ***
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

ubuntu@ip-172-31-24-74:~$ curl https://www.staff.hs-mittweida.de/~wuenschi/data/media/compbiolbook/chapter-10-shell-programming--triplet-stop.sh
#!/bin/bash
# save as triplet-stop.sh
# splits a sequence into triplets
x=0
while [ -n "${1:$x:3}" ]; do
  seq=$seq${1:$x:3}" "
  x=$(expr $x + 3)
  if [ ${1:$x:3} == taa ] || [ ${1:$x:3} == tga ]; then
    break
  fi
done
echo "$seq"

ubuntu@ip-172-31-24-74:~$ scp - i 45557594.pem tutes.txtubuntu@ec2-13-55-205-38.ap-southeast-2.compute.amazonaws.com:
The authenticity of host 'ec2-13-55-205-38.ap-southeast-2.compute.amazonaws.com (172.31.24.74)' can't be established.
ECDSA key fingerprint is SHA256:bOClhzUXcFVY05Z4b4anW8J3cnO8nMv/KV9iSfi/n9Y.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'ec2-13-55-205-38.ap-southeast-2.compute.amazonaws.com,172.31.24.74' (ECDSA) to the list of known hosts.
tutes.txtubuntu@ec2-13-55-205-38.ap-southeast-2.compute.amazonaws.com: Permission denied (publickey).
lost connection
ubuntu@ip-172-31-24-74:~$ scp - i 45557594.pem tutes.txt ubuntu@ec2-13-55-205-38.ap-southeast-2.compute.amazonaws.com:
ubuntu@ec2-13-55-205-38.ap-southeast-2.compute.amazonaws.com: Permission denied (publickey).
lost connection
ubuntu@ip-172-31-24-74:~$ packet_write_wait: Connection to 13.55.205.38 port 22: Broken pipe
Irhas-MacBook-Pro:890 apple$ #!/bin/bash
Irhas-MacBook-Pro:890 apple$ # save as triplet-stop.sh
Irhas-MacBook-Pro:890 apple$ # splits a sequence into triplets
Irhas-MacBook-Pro:890 apple$ x=0
Irhas-MacBook-Pro:890 apple$ while [ -n "${1:$x:3}" ]; do
>   seq=$seq${1:$x:3}" "
>   x=$(expr $x + 3)
>   if [ ${1:$x:3} == taa ] || [ ${1:$x:3} == tga ]; then
>     break
>   fi
> done
Irhas-MacBook-Pro:890 apple$ echo "$seq"

Irhas-MacBook-Pro:890 apple$ 
Irhas-MacBook-Pro:890 apple$ nano dricciardo.txt 
Irhas-MacBook-Pro:890 apple$ cat dricciardo.txt
cat: dricciardo.txt: No such file or directory
Irhas-MacBook-Pro:890 apple$ 
Irhas-MacBook-Pro:890 apple$ nano dricciardo.txt
Irhas-MacBook-Pro:890 apple$ cat dricciardo.txt
cat: dricciardo.txt: No such file or directory
Irhas-MacBook-Pro:890 apple$ ls
45557594.pem	dricciardo 	tutes.txt
Irhas-MacBook-Pro:890 apple$ cat dricciardo
cat: dricciardo: No such file or directory
Irhas-MacBook-Pro:890 apple$ nano dricciardo.txt
Irhas-MacBook-Pro:890 apple$ cat dricciardo.txt
daniel ricciardo avocado 
hydrogenase what are you
dehydrogenase what are you
hydrogenase and dehydrogenase what are you bro
-1 -2 -3
1 2 3
0.5 1.5 2.5 

Irhas-MacBook-Pro:890 apple$ egrep '^\w+\s+\w+\s+\w+\s+'
                    



                                    


            
'^\w+\s+\w+\s+\w+\s+$' dricciardo.txt



/l;mnioregbnoui
:

dc kvdk v


                 
